# sprb_int_sc

./: README.md
board/: build.gradle
board/src/main/resources/: application.properties
club/: build.gradle
club/src/main/resources/: application-oauth.properties  application.properties
club/src/main/resources/templates/sample/: member.html
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/static/css/: styles.css
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: layout1.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
int-sc/: build.gradle  settings.gradle
int-sc/test/: README.md
mreview/: build.gradle
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
(+60 files in other folders)
