spring.security.oauth2.client.registration.google.client-id=742984514112-f2rd5grbnetsuk5dmltg8iimk44q2k8l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email